# ServiceBusDriver

./: .gitignore  LICENSE.txt  README.md  ServiceBusDriver.sln  ServiceBusDriver.sln.DotSettings
.github/: FUNDING.yml  (+1 more)
Client/: App.razor  Program.cs  ServiceBusDriver.Client.csproj  _Imports.razor  package-lock.json  package.json
Client/Constants/: ApiConstants.cs  UiConstants.cs
Client/CustomHandlers/: HttpMetricsHandler.cs  UnauthorizedResponseHandler.cs
Client/Features/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationHandler.cs  LoginHandler.cs  RegisterHandler.cs
Client/Features/Instance/: InstanceHandler.cs
Client/Features/Message/: MessageHandler.cs
Client/Features/Queue/: QueueHandler.cs
Client/Features/Subscription/: SubscriptionHandler.cs
Client/Features/Topic/: TopicHandler.cs
Client/Properties/: launchSettings.json
Client/Services/: MessageNotifier.cs  PropertiesNotifierService.cs  SbDriverUiException.cs  TraceLogsNotifier.cs
Client/UIComponents/: RedirectToLogin.razor
Client/UIComponents/BaseLayouts/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Client/UIComponents/Components/: Footer.razor  Footer.razor.css  LeftSideBar.razor  LeftSideBar.razor.cs  LeftSideBar.razor.css  NavMenu.razor  NavMenu.razor.css  RightSideBar.razor  RightSideBar.razor.cs  RightSideBar.razor.css  TopMenu.razor  TopMenu.razor.css
Client/UIComponents/Components/TopMenuComponents/: AddInstance.razor  AddInstance.razor.cs
Client/UIComponents/Helpers/: PropertiesHelper.cs  SweetAlertHelper.cs
Client/UIComponents/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Client/wwwroot/: blazorJsInterop.js  index.html  manifest.json
Client/wwwroot/css/: app.min.css
Core/: SbDriverExceptionFactory.cs  ServiceBusDriver.Core.csproj  ServiceCollectionExtensions.cs
Core.Tests/: SbDriverExceptionFactoryTests.cs  ServiceBusDriver.Core.Tests.csproj
Core.Tests/Components/Connection/: ConnectionServiceTests.cs
Core.Tests/Components/Instance/: InstanceServiceTests.cs
Core.Tests/Components/Topic/: TopicServiceTests.cs
Core.Tests/TestData/: ConnectionTestData.cs  topicProperties.json  topicResponseDto.Expected.json  topicRuntimeProperties.json  topics.single.json
Core.Tests/TestHelpers/: TestNamespaceProperties.cs
Core.Tests/Tools/: FileHelpers.cs  JsonExtensionsTests.cs
Core/Components/Connection/: ConnectionService.cs  IConnectionService.cs
Core/Components/Instance/: IInstanceService.cs  InstanceRepository.cs  InstanceService.cs
Core/Components/Message/: IMessageService.cs  MessageService.cs
Core/Components/Queue/: IQueueService.cs  QueueService.cs
Core/Components/SbClients/: ISbAdminService.cs  ISbClientService.cs  SbAdminService.cs  SbClientService.cs
Core/Components/Search/: ISearchService.cs  SearchService.cs
Core/Components/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
Core/Components/Topic/: ITopicService.cs  TopicService.cs
Core/Constants/: DemoDataConstants.cs  ErrorConstants.cs  MessageConstants.cs  ServiceBusConstants.cs
Core/Models/Errors/: ErrorMessageModel.cs  SbVerifierException.cs
Core/Tools/: AsyncPageableExtensions.cs  JsonExtensions.cs  ServiceBusNamespaceTool.cs  XmlExtensions.cs
Server/: Program.cs  ServiceBusDriver.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Features/Connection/: ConnectionController.cs
Server/Features/Instance/: InstanceController.cs
Server/Features/Message/: MessageController.cs
Server/Features/Queue/: QueueController.cs
Server/Features/Subscription/: SubscriptionController.cs
Server/Features/Topic/: TopicController.cs
Server/Features/User/: UserController.cs
Server/Mappers/: InstanceMapper.cs  MessageMapper.cs  QueueMapper.cs  SubscriptionMapper.cs  TopicMapper.cs  UserMapper.cs
Server/Middlewares/: GlobalExceptionMiddleware.cs
Server/PipelineBehavior/: ValidationBehavior.cs
Server/Properties/: launchSettings.json
Server/Services/: CustomDbInstanceService.cs  MyInstanceService.cs  OtpHelper.cs
Server/Services/AuthContext/: ClaimsManager.cs  CurrentUser.cs  IClaimsManager.cs  ICurrentUser.cs
Server/Services/Email/: EmailSenderService.cs  EmailTemplateConstants.cs
Server/Services/Exceptions/: AppExceptionFactory.cs
Server/Services/FirebaseAuth/: FirebaseAuthManager.cs  IFirebaseAuthManager.cs
Server/Services/HttpClient/: HttpClientConstants.cs  HttpClientHelper.cs  IHttpClientHelper.cs
Server/Services/Password/: AesEncryptService.cs  IAesEncryptService.cs
Server/Services/Validations/: DisposableEmailChecker.cs  DisposableEmailResponse.cs  InstanceExistsInDb.cs
Server/Settings/: FirebaseAuthSettings.cs  IFirebaseAuthSettings.cs  ISettings.cs  Settings.cs
Shared/: ServiceBusDriver.Shared.csproj  WeatherForecast.cs
Shared/Constants/: AppErrorConstants.cs  ServerConstants.cs
Shared/Features/Error/: AppErrorMessageDto.cs  AppException.cs
Shared/Features/Instance/: AddBatchRequestDto.cs  AddRequestDto.cs  GetQueuesRequest.cs  GetRequestDto.cs  GetTopicsRequest.cs  InstanceResponseDto.cs  ListRequest.cs
Shared/Features/Message/: GetActiveMessagesRequest.cs  GetDeadLetteredMessagesRequest.cs  GetLastNMessages.cs  MessageResponseDto.cs  SearchRequest.cs
Shared/Features/Queue/: GetRequest.cs  QueueResponseDto.cs
Shared/Features/Subscription/: GetActiveMessagesRequest.cs  GetDeadLetteredMessagesRequest.cs  GetLastNMessages.cs  GetRequest.cs  PurgeRequest.cs  SubscriptionResponseDto.cs
Shared/Features/Topic/: GetAllRequest.cs  GetRequest.cs  GetSubscriptionsRequest.cs  TopicResponseDto.cs
Shared/Features/Trace/: TraceModel.cs
Shared/Features/User/: AddRequestDto.cs  GetMeRequestDto.cs  GetRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserResponseDto.cs  VerifyOtpRequest.cs
Shared/Models/: ProcessConnectionStringRequest.cs  TestConnectionRequest.cs
Shared/Tools/: DateTimeExtensions.cs  ExceptionExtensions.cs  Guarenteee.cs  StringExtensions.cs  ValidationExtensions.cs
(+66 files in other folders)
