<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Tools\**" />
    <Content Remove="Models\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Models\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\instances.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Email\Templates\verifyOtpEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Email\Templates\verifyOtpEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0-alpha.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ServiceBusDriver.Client.csproj" />
    <ProjectReference Include="..\Db\ServiceBusDriver.Db.csproj" />
    <ProjectReference Include="..\Shared\ServiceBusDriver.Shared.csproj" />
  </ItemGroup>


</Project>
